# nginx.conf
events {
    worker_connections 1024;
}

http {
    # 画像アップロードのためにサイズ制限を解除
    client_max_body_size 0;
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL証明書の設定
        ssl_certificate /etc/nginx/certs/ila.pem;
        ssl_certificate_key /etc/nginx/certs/ila-key.pem;

        # その他のSSL設定
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # return 200 "HTTPS is working!\n";
            proxy_pass http://host.docker.internal:8080;
            # proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}